const path = require("path")
const { app, BrowserWindow } = require("electron")

const isDev = process.env.NODE_ENV !== "production"
const isMac = process.platform === "darwin"

const createMainWindow = () => {
    const mainWindow = new BrowserWindow({
        title: "Image Resizer",
        // width: 500,
        // height: 600,
        width: isDev ? 1600 : 800,
        height: 900,
    })
    if (isDev) {
        mainWindow.webContents.openDevTools()
    }
    mainWindow.loadFile(path.join(__dirname, "./renderer/index.html"))
}

app.whenReady().then(() => {
    createMainWindow()

    app.on("activate", () => {
        if (BrowserWindow.getAllWindows().length === 0) {
            createMainWindow()
        }
    })
})

const menu = [
    {
        label: "File",
        submenu: [
            {
                label: "Quit",
                click: () => app.quit(),
                accelerator: "CmdOrCtrl+q"
            }
        ]
    }
]

app.on("window-all-closed", () => isMac && app.quit())
